<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * This contains a lot of soft configuration, i.e. things that should not go into features since they will
 * likely be changed over the course of the project.
 */
function ellie_install() {
  
  // Only administrators can create user accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Enable the admin theme.
  $admin_theme = 'seven';
  $theme = 'agency_one';
  theme_enable(array($theme, $admin_theme,));
  variable_set('theme_default', $theme);
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');
  theme_disable(array('bartik'));

  $defaultHandlers = array();

  //set the site template
  $selected = 'two';
  $disabledHandlers = _disableSiteTemplates($selected);
  variable_set('default_page_manager_handlers', $disabledHandlers );
  
  //set the pattern path for the defaults
  variable_set('pathauto_node_pattern', '[node:title]');

  //set homepage
  variable_set('site_frontpage', 'node/1');
  
}

function _disableSiteTemplates($selected)
{

   // The node template is managed by Page Manager as is known as a 'task';
    $task = page_manager_get_task('site_template');

    ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');

    //load in all handlers
    $handlers = page_manager_load_sorted_handlers($task);

    if( is_array($handlers) && !empty($handlers) )
    {

      $keys = array_keys($handlers);

      /* set a default template */
      $disabledHandlers = array();

      foreach($keys AS $key)
      {
        $delimiter = stripos($key, '-');
        
        $suffix = trim(substr($key, $delimiter+1));

        if($suffix != $selected)
        {
          $disabledHandlers[$key] = TRUE;
        }

      }

    }  

  return isset($disabledHandlers) ? $disabledHandlers : false;

}